abalamour B L AN M
aet E D
amezeg A M E Z OH K
anavezout AN N E V
anezhañ N AN
anezhañ N EN
anezhe N E
anezhe N EH
anezhe N EU
anezhi N EH I
arc'hant A R G A N T
arri A I
avat H A T
aze A E
aze A H E
barradoù B A R A J OU
bemdez B EH M D E
bepred B A P R EH T
bepred B O P R EH T
betek B E K OE T
betra B E R
bezañ B E H AN
bezañ B EY OE
bez B E
bihan B I N
bleuñv B L EU N
bloavezhioù B L O A V E CH OU
bravoc'h B R A W OH X
buhez B U H E
chistr CH I S T
c'hoadoù X O A J OU
chomont CH O M A I N T
c'houlenn X OU L
c'hwec'h F EH X
c'hwi F I
da D OE
debret D R E B E T
deoc'h D OH X
deuet D EU T
devezh D EH R V E Z
devezhioù D EH R V E CH OU
digarez D I G A R E
diouzh D A X
d'ober D OH R
d'oe D O E
dont D ON N
ebet B E T
emañ M A
emañ M AN
emaoc'h M A OH X
emaoc'h M OH X
emaomp M A ON M P
emaon M A ON N
emaout M A OU T
emezi M EH I
eñ E ON
eo E
evel V EH L
evidoc'h V I D OH X
evidon V I D ON N
evit E W I T
evito V I T E
evito V I T O
evit V I T
ezhomm E M
gant G AN N
digant D I G AN N
gallout G A L
goare O A R E
gouezet G OU I E T
goulenn G OU L 
gouzout G OU T
gwelet G W EH L
gwenodennoù G W E N O J EH N OU
gwin V I N
hanter AN N T EH R
heiz H EH I
hemañ H E M
hennezh H EN Z
hentoù E N CH OU
hiziv H I OU
hiziv H I R I E
hiziv H I R I O
hiziv U D U
honnezh H ON Z
honnezh H OU Z
hont H ON N
houmañ H OU M
ivez I V E
ivez OE
ivez U W EH
krampouezh K R AN M P OU Z
kreñv K R EN ON
lazhañ L A X AN
lazhet L A X E T
le L EU
loen L ON N
maezioù M E CH OU
ma M EU
marteze M A R S EH
marteze M A T R EH X
marteze M A T R EN
marteze M A T R OE N
menez M E N E
mennozh M E N O
mont M ON N
nemetken M E K E N
nemet M E T
n'eo N E
netra N I T R A
neuze N EN N
neuze N OE H E
neuze N OE N
nevez N E V E
oa O E
ober H OH R
ouezomp OU I ON M P
ouzont O A R ON N T
paotr P O T
pelec'h P L EH X
peogwir P E G W I R
petra P E R
petra P E R A
pradoù P R A J OU
prenester P R E N E CH EH R
puhez P U H E
reont R A I N T
romantoù R O M AN N CH OU
ruz R U
sachit CH A CH I T
selaouent CH I L A OU EH N T
selaouet CH I L A OU E T
selaouit CH I L A OU I T
serrit S A R I T
sizhunvezh S U N V E Z
soñjoù CH ON J OU
straedoù S T R E J OU
gwrizienn G R I EH N
gwrizioù G R I OU
sukr CH U K R
the Z EU
the Z OE
to T OU
unan EU N
unan OE N
kriz K R I
kachimant K A I M AN N
vaksin V A K S EN
venez V E N E
verenn V EH R N
vezhomp V EH M P
vi H U
vije V I CH E
vioù EU I OU
vuhez V U H E
walc'h W A L A X
warc'hoazh V A R X O A Z
war V A R
welet V E L E T
wenodenn W E N O J EH N
wirionez V I R I ON E
yeo G E O
zae H A E
